/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/matrix_transform.h>

	&default_transform {
		compatible = "zmk,matrix-transform";
		rows = <8>;
		columns = <7>;

		map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(5,0) RC(5,1) RC(5,2) RC(5,3)         RC(5,4)
RC(2,0)         RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4)
RC(3,0) RC(3,1) RC(3,2) RC(3,4)                                 RC(3,5) RC(7,1) RC(7,2) RC(7,3) RC(7,4)
		>;
	};

/ {

	behaviors {
		ht: hold_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "Hold Tap";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp ESC      &kp Q    &kp W    &kp E       &kp R &kp T &kp Y &kp U    &kp I     &kp O    &kp P    &kp DEL  &kp BSPC
&ht CAPS TAB &kp A    &kp S    &kp D       &kp F &kp G &kp H &kp J    &kp K     &kp L    &kp APOS           &kp RET
&kp LSHFT    &kp Z    &kp X    &kp C       &kp V &kp B &kp N &kp M    &kp COMMA &kp DOT  &kp UP             &kp RSHFT
&kp LCTRL    &kp LGUI &kp LALT &lt 1 SPACE                  &kp SPACE &mo 2     &kp LEFT &kp DOWN           &kp RIGHT
			>;
		};

		function_layer {
			bindings = <
&kp GRAVE &kp N1   &kp N2    &kp N3 &kp N4 &kp N5 &kp N6   &kp N7    &kp N8    &kp N9    &kp N0   &kp MINUS &kp EQUAL
&none     &trans   &kp PG_UP &trans &trans &trans &trans   &kp PSCRN &kp LBKT  &kp RBKT  &kp SEMI           &trans
&trans    &trans   &kp PG_DN &trans &trans &trans &trans   &trans    &kp BSLH  &kp FSLH  &kp PG_UP 	    &trans
&trans    &trans   &trans    &trans                        &trans    &trans    &kp HOME  &kp PG_DN          &kp END
			>;
		};

		other_layer {
			bindings = <
&trans     &kp F1       &kp F2        &kp F3        &kp F4        &kp F5        &kp F6 &kp F7     &kp F8         &kp F9       &kp F10  &kp F11 &kp F12
&trans     &bt BT_SEL 0 &bt BT_SEL 01 &bt BT_SEL 02 &bt BT_SEL 03 &bt BT_SEL 04 &trans &trans     &trans         &trans       &trans           &trans
&trans     &bt BT_CLR   &bt BT_PRV    &bt BT_NXT    &trans        &trans        &trans &kp C_MUTE &kp C_VOL_DN   &kp C_VOL_UP &trans           &trans
&trans     &trans       &trans        &trans                                    &trans &trans     &kp C_PREV     &kp C_PP                      &kp C_NEXT
			>;
		};

	};
};
